<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME CAM - съемка таймлапсов и аренда таймлапс боксов</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" href="favicon.png" />
</head>

<body>
    <div class="page">
        <header class="header"></header>
        <section class="supp">
            <div class="container">
                <h1 class="supp__title">Поддержка</h1>
                <p class="supp__descr">Заботясь о&nbsp;Вашем комфорте и&nbsp;высоком качестве итогового результата, мы
                    обеспечиваем полный спектр услуг и&nbsp;аккаунт-сопровождения на&nbsp;всех этапах проекта, как
                    в&nbsp;случае заказа
                    таймлапса под ключ, так и&nbsp;в&nbsp;случае аренды нашего оборудования:</p>
                <div class="supp__wrap">
                    <div class="supp__block">
                        <div class="supp__icon"><img src="img/supp1.svg" alt=""></div>
                        <p class="supp__text">Ваш проект будет вести отдельно выделенный менеджер, доступный
                            для&nbsp;консультаций 12/7.</p>
                    </div>
                    <div class="supp__block">
                        <div class="supp__icon"><img src="img/supp2.svg" alt=""></div>
                        <p class="supp__text">На старте проекта, независимо от&nbsp;услуги (производство таймлапс под
                            ключ
                            или&nbsp;аренда таймлапс бокса), мы отправляем на&nbsp;Вашу локацию режиссера
                            с&nbsp;11-летним опытом
                            съемки таймлапс видео, который изучит объект съемки, оценит ключевые нюансы и&nbsp;предложит
                            Вам
                            на&nbsp;рассмотрение и&nbsp;выбор лучшие возможные ракурсы для съемки. Зафиксирует
                            эту&nbsp;информацию
                            и&nbsp;разработает Техническое Задание команде, которая будет осуществлять на&nbsp;следующем
                            этапе
                            монтаж и&nbsp;запуск оборудования. Сразу после запуска процесса съемки, уже после подгрузки
                            первых кадров в&nbsp;облако, режиссер осуществляет контрольную проверку материала
                            и&nbsp;передает
                            осуществление контроля качества режиссеру монтажа.</p>
                    </div>
                    <div class="supp__block">
                        <div class="supp__icon"><img src="img/supp3.svg" alt=""></div>
                        <p class="supp__text">Мы ежедневно проверяем качество производимой таймлапс боксами съемки
                            футажей и&nbsp;в&nbsp;случае возникновения любых внештатных ситуаций принимаем оперативные
                            действия по&nbsp;их&nbsp;быстрому устранению.</p>
                    </div>
                    <div class="supp__block">
                        <div class="supp__icon"><img src="img/supp4.svg" alt=""></div>
                        <p class="supp__text">В целях безопасности и&nbsp;сохранности снимаемого материала раз
                            в&nbsp;две недели
                            мы дублируем резервные копии отснятого материала.</p>
                    </div>
                    <div class="supp__block">
                        <div class="supp__icon"><img src="img/supp5.svg" alt=""></div>
                        <p class="supp__text">24/7 производится мониторинг всей системы на&nbsp;ошибки и&nbsp;сбои,
                            а&nbsp;в&nbsp;случае
                            возникновения проблем (сбой питания сети и&nbsp;т.п.) моментально информируем Заказчика
                            и&nbsp;в&nbsp;инициативном порядке принимаем необходимые меры со&nbsp;своей стороны
                            с&nbsp;целью предотвратить
                            возможное повторение проблем в&nbsp;будущем.</p>
                    </div>
                    <div class="supp__block">
                        <div class="supp__icon"><img src="img/supp6.svg" alt=""></div>
                        <p class="supp__text">Для клиентов, заказавших разработку под&nbsp;ключ, отснятый материал
                            передается
                            на&nbsp;пост-продакшн режиссеру монтажа начиная уже с&nbsp;первого дня съемки таймлапса.
                            Наш&nbsp;специалист по&nbsp;пост-продакшену не&nbsp;ждет завершения съемки,
                            а&nbsp;постепенно с&nbsp;равными интервалами
                            времени проверяет и&nbsp;компилирует материал прямо по&nbsp;ходу съемки,
                            что обеспечивает двойной контроль за&nbsp;качеством материала и&nbsp;позволяет
                            в&nbsp;случае возникновения каких-либо отклонений по&nbsp;шкале качества оперативно
                            принимать меры,
                            направленные на&nbsp;исправление ситуации.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <div class="team__top">
                    <h1 class="team__title">Обратиться
                        <span>в поддержку</span>
                    </h1>
                </div>
                <div class="team__wrap">
                    <div class="team__block">
                        <div class="team__img">
                            <img src="img/team1.png" alt="">
                        </div>
                        <div class="team__cont">
                            <div class="team__name">Денис</div>
                            <a href="tel:+7 (916) 654-62-05" class="team__phone">+7 (916) 654-62-05</a>
                            <div class="team__time">
                                <img src="img/team-time.svg" alt="">с 10:00 до 21:00
                            </div>
                        </div>
                    </div>
                    <div class="team__block">
                        <div class="team__img">
                            <img src="img/team2.png" alt="">
                        </div>
                        <div class="team__cont">
                            <div class="team__name">Наталья</div>
                            <a href="tel:+7 (980) 553-17-49" class="team__phone">+7 (980) 553-17-49</a>
                            <div class="team__time">
                                <img src="img/team-time.svg" alt="">с 10:00 до 21:00
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="call">
            <div class="container">
                <form class="call__form">
                    <input type="text" placeholder="Ваше имя*" required>
                    <input type="tel" placeholder="Номер телефона*" required>
                    <input type="text" placeholder="Ваш вопрос">
                    <div class="call__bottom">
                        <label class="call__check">
                            <input type="checkbox" checked required>
                            <span></span>
                            <p>Вы даете согласие на <a href="">обработку персональных данных</a></p>
                        </label>
                        <button class="call__btn">
                            Свяжитесь со мной
                            <svg width="30" height="7" viewBox="0 0 30 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 3.68262H29M29 3.68262L26.3103 1.18262M29 3.68262L26.3103 6.18262"
                                    stroke="#AEAEAE" />
                            </svg>
                        </button>
                    </div>
                </form>
                <div class="call__credits">
                    <div class="call__mail">
                        Почта:
                        <a href="mailto:info@timecampro.ru">info@timecampro.ru</a>
                    </div>
                    <div class="call__soc">Соц. сети:
                        <a href="">
                            <img src="img/call-soc1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/call-soc2.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrap">
                    <div class="footer__copy">© 2011-2024. Все права защищены.</div>
                    <div class="footer__logo">
                        <img src="img/footer-logo.svg" alt="">
                    </div>
                    <div class="footer__polit"><a href="">Политика конфиденциальности</a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>